LTHWindow/Windows/CreateNew/TournamentGenerator.xaml

<UserControl x:Class="LTHWindow.Windows.CreateNew.TournamentGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LTHWindow.Windows.CreateNew"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Name -->
            <WrapPanel Orientation="Horizontal">
                <Label FontWeight="SemiBold">Tournament's Name :</Label>
                <Separator Width="5" Opacity="0"></Separator>
                <TextBox Name="NameBox" Width="60" Text="Tournament"></TextBox>
            </WrapPanel>
            
            <Separator Height="10" Opacity="0"></Separator>
            
            <!-- Number of players -->
            <WrapPanel Orientation="Horizontal">
                <Label FontWeight="SemiBold">Number of players :</Label>
                <Separator Width="5" Opacity="0"></Separator>
                <xctk:IntegerUpDown Name="NbPlayersBox" Value="2" Minimum="2"></xctk:IntegerUpDown>
            </WrapPanel>
            
            <Separator Height="10" Opacity="0"></Separator>
            
            <!-- Type -->
            <WrapPanel Orientation="Horizontal">
                <Label FontWeight="SemiBold">Tournament type :</Label>
                <Separator Width="5" Opacity="0"></Separator>
                <ComboBox Name="TypeBox" ItemsSource="{StaticResource TournamentTypes}" SelectionChanged="TypeBox_OnSelectionChanged"></ComboBox>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</UserControl>
